server.error.include-message=always
server.port=8080
logging.level.root=DEBUG

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration